<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.aptoidehelper.app.MainActivity">

    <TextView android:layout_above="@+id/layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="These buttons will delete .aptoide and .aptoide_settings from SDCard." android:layout_centerHorizontal="true" android:gravity="center"/>


    <LinearLayout android:id="@+id/layout" android:orientation="vertical" android:layout_centerInParent="true"
                  android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Aptoide Cache"
                android:id="@+id/delete_aptoide_cache"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Aptoide OEM Settings"
                android:id="@+id/delete_aptoide_settings_cache"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Aptoide Debug Mode"
            android:id="@+id/enable_debug_mode" android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disable Aptoide Debug Mode"
                android:id="@+id/disable_debug_mode" android:layout_weight="1"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:layout_alignParentRight="true" android:text="Set" android:id="@+id/set_country" android:layout_centerInParent="true" android:gravity="center"/>
            <EditText
                android:hint="Country ISO"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" android:layout_toLeftOf="@id/set_country" android:id="@+id/iso_field"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:layout_alignParentRight="true" android:text="Set" android:id="@+id/set_notification" android:layout_centerInParent="true" android:gravity="center"/>
            <EditText
                android:hint="Notification Type"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" android:layout_toLeftOf="@id/set_notification" android:id="@+id/notification_field"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
