<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="?attr/custom_color"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:gravity="left"
            android:text="@string/recommended_for_you" android:id="@+id/textView"/>

    <FrameLayout
            android:id="@+id/page1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_below="@+id/textView">


        <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:cacheColorHint="@android:color/transparent"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:id="@+id/gridview_recommended" />
    </FrameLayout>
</RelativeLayout>