<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:numColumns="3"
            android:cacheColorHint="@android:color/transparent"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="15dp"
            android:id="@+id/gridview_my_stores"
            android:layout_above="@+id/button_add_store"
            android:layout_alignParentTop="true"/>

    <Button android:id="@+id/button_add_store"
            android:layout_width="match_parent"
            style="@style/Widget.Button.Custom"
            android:drawableLeft="@drawable/ic_add"
            android:text="@string/add_store"
            android:layout_margin="10dp" android:layout_alignParentBottom="true"/>

</RelativeLayout>