apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
//apply from: 'signing.gradle'

repositories{

    maven { url 'http://download.crashlytics.com/maven' }

}

android {
    compileSdkVersion 18
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst 'META-INF/DEPENDENCIES.txt'
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/MANIFEST.MF'
        pickFirst 'META-INF/LGPL2.1'
    }


    buildTypes{
        debug {
            runProguard true
            proguardFile 'proguard-aptoide.txt'
            zipAlign true
        }
        release {
            runProguard true
            proguardFile 'proguard-aptoide.txt'
//           signingConfig signingConfigs.release
        }

    }
}

dependencies {
    compile project(':v5engine')
    compile fileTree(dir: 'libs', include: '*.jar')
}




