<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <GridView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:numColumns="2"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="15dp"
            android:id="@+id/gridview_my_stores"/>

    <Button android:id="@+id/button_add_store"
            android:layout_width="match_parent"
            style="@style/custom_button_style"
            android:drawableLeft="@drawable/ic_add"
            android:text="@string/add_store"
            android:layout_margin="5dp"/>

</LinearLayout>