<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <FrameLayout
            android:id="@+id/page2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_above="@+id/button_add_store">

        <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:cacheColorHint="@android:color/transparent"
                android:horizontalSpacing="15dp"
                android:verticalSpacing="15dp"
                android:id="@+id/gridview_my_stores"/>

    </FrameLayout>

    <Button android:id="@+id/button_add_store"
            style="@style/custom_button_style"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_add"
            android:layout_alignParentBottom="true"
            android:text="@string/add_store"
            android:layout_margin="5dp"/>

</RelativeLayout>