<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2013 tdeus.
All rights reserved. This program and the accompanying materials
are made available under the terms of the GNU Public License v2.0
which accompanies this distribution, and is available at
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:animateLayoutChanges="true"
              android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/backgroundCard">


        <!--<View android:id="@+id/view"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="@android:color/darker_gray"/>-->


        <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_toLeftOf="@+id/date"
                android:layout_below="@+id/view"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="10dp"/>

        <TextView
                android:id="@+id/date"
                android:layout_alignTop="@+id/author"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:layout_gravity="right"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="right"
                android:layout_alignParentRight="true"/>

        <TextView
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        <TextView
                android:id="@+id/hasComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:layout_below="@+id/content"
                android:drawablePadding="2dp"
                android:layout_alignParentRight="true"
                android:drawableLeft="?attr/icViewMoreComments"
                android:textColor="@android:color/darker_gray"
                android:layout_margin="2dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="?attr/selectableItemBackground"
                android:text="@string/reply"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:layout_margin="2dp"
                android:textColor="@android:color/darker_gray"
                android:drawableLeft="?attr/icReplyComment"
                android:id="@+id/reply_comment"
                android:layout_below="@+id/content"
                android:layout_toLeftOf="@+id/hasComments"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="?attr/selectableItemBackground"
                android:text="@string/vote_down"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:layout_margin="2dp"
                android:textColor="@android:color/darker_gray"
                android:drawableLeft="?attr/icVoteDownComment"
                android:layout_toLeftOf="@+id/reply_comment"
                android:id="@+id/vote_down"
                android:layout_below="@+id/content"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/vote_up"
                android:text="@string/vote_up"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:layout_margin="2dp"
                android:textColor="@android:color/darker_gray"
                android:drawableLeft="?attr/icVoteUpComment"
                android:layout_below="@+id/content"
                android:layout_toLeftOf="@+id/vote_down"/>


    </RelativeLayout>

    <LinearLayout android:id="@+id/subcomments"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_below="@+id/hasComments"
                  android:visibility="gone"/>

</LinearLayout>