# aptoide-client

5.0.0/google-play-services/: AndroidManifest.xml  build.gradle
5.0.0/multichoiceadapter/: build.gradle
5.1.1/Partners/: build.gradle
5.1.1/Partners/src/main/res/drawable/: apk_info_separator_black.xml  apk_info_separator_dimgray.xml  apk_info_separator_orange_dark.xml  custom_color_button_black.xml  custom_color_button_greenapple.xml  custom_color_button_lightsky.xml  custom_color_button_midnight.xml  custom_color_button_slategray.xml
5.1.1/Partners/src/main/res/layout/: partner_search_widget.xml
5.1.1/Partners/src/main/res/values/: styles.xml
5.1.1/Partners/src/main/res/xml/: partners_find.xml  partners_sync_adapter.xml
5.1.1/google-play-services/: build.gradle
5.1.1/multichoiceadapter-actionbarcompat/: build.gradle
Aptoide6/branches/fortumoreviews/AptoideFortumo/: build.gradle  proguard-rules.pro
Aptoide6/branches/fortumoreviews/AptoideFortumo/src/main/: AndroidManifest.xml
Aptoide6/branches/fortumoreviews/AptoideHelper/: build.gradle
Aptoide6/branches/fortumoreviews/AptoideHelper/src/main/: AndroidManifest.xml
Aptoide6/trunk/Aptoide/: build.gradle  proguard-aptoide.txt
Aptoide6/trunk/Aptoide/src/main/: AndroidManifest.xml
Aptoide6/trunk/AptoideDev/: build.gradle
Aptoide6/trunk/AptoideDev/src/main/: AndroidManifest.xml
Aptoide6/trunk/AptoideTV/: build.gradle  proguard-aptoide.txt
Aptoide6/trunk/AptoideTV/src/main/: AndroidManifest.xml
Aptoide6/trunk/AptoideTV/src/main/assets/: boot_config.xml
Aptoide6/trunk/Partners/: build.gradle  gradle.properties
Aptoide6/trunk/Partners/src/main/: AndroidManifest.xml
Aptoide6/trunk/Partners/src/main/assets/: boot_config.xml
Aptoide6/trunk/pagerslidertabstrip/: build.gradle
Aptoide6/trunk/tv/: build.gradle  gradle.properties  proguard-rules.pro
Aptoide6/trunk/tv/src/main/: AndroidManifest.xml
Aptoide6/trunk/v5engine/: build.gradle
Aptoide6/trunk/v5engine/src/main/: AndroidManifest.xml
unstable/Aptoidev5/branches/Aptoide5.2.1/new_branch/: build.gradle  local.properties  settings.gradle
unstable/Aptoidev5/branches/Aptoide5.2.1/new_branch/Aptoide/: build.gradle  proguard-aptoide.txt
unstable/Aptoidev5/branches/Aptoide5.2.1/new_branch/AptoideDev/: build.gradle  proguard-aptoide.txt
unstable/Aptoidev5/branches/Aptoide5.2.1/new_branch/AptoideHelper/: build.gradle
unstable/Aptoidev5/branches/Aptoide5.2.1/new_branch/AptoideTV/: build.gradle
unstable/Aptoidev5/branches/Aptoide5.2.1/new_branch/Partners/: build.gradle  gradle.properties
unstable/Aptoidev5/branches/Aptoide5.2.1/new_branch/android-websockets/: build.gradle
unstable/Aptoidev5/branches/Aptoide5.2.1/new_branch/facebook/: build.gradle  gradle.properties
unstable/Aptoidev5/branches/Aptoide5.2.1/new_branch/google-play-services/: build.gradle
unstable/Aptoidev5/branches/AptoideIAB/: build.gradle  local.properties  settings.gradle
unstable/Aptoidev5/branches/AptoideIAB/Aptoide/: build.gradle
unstable/Aptoidev5/branches/AptoideIAB/Partners/: build.gradle
unstable/Aptoidev5/branches/AptoideIAB/android-websockets/: build.gradle
unstable/Aptoidev5/branches/AptoideIAB/hanselandgretel/: build.gradle
unstable/Aptoidev5/branches/AptoideIAB/mopub-sdk/: build.gradle
unstable/Aptoidev5/branches/AptoideIAB/multichoiceadapter/: build.gradle
unstable/Aptoidev5/branches/AptoideIAB/multichoiceadapter-actionbarcompat/: build.gradle
unstable/Aptoidev5/branches/AptoideIAB/pagerslidertabstrip/: build.gradle
unstable/Aptoidev5/branches/AptoideIAB/v5engine/: build.gradle
unstable/Aptoidev5/trunk/: build.gradle  local.properties  settings.gradle
unstable/Aptoidev5/trunk/Aptoide/: build.gradle
unstable/Aptoidev5/trunk/Partners/: build.gradle
unstable/Aptoidev5/trunk/android-section-list/: AndroidManifest.xml  build.gradle
unstable/Aptoidev5/trunk/android-websockets/: build.gradle
unstable/Aptoidev5/trunk/facebook/: build.gradle
unstable/Aptoidev5/trunk/google-play-services/: AndroidManifest.xml  build.gradle
unstable/Aptoidev5/trunk/gradle/wrapper/: gradle-wrapper.properties
unstable/Aptoidev5/trunk/hanselandgretel/: build.gradle
unstable/Aptoidev5/trunk/mopub-sdk/: build.gradle
unstable/Aptoidev5/trunk/multichoiceadapter/: build.gradle
unstable/Aptoidev5/trunk/multichoiceadapter-actionbarcompat/: AndroidManifest.xml  build.gradle
unstable/Aptoidev5/trunk/multichoiceadapter-extras/: build.gradle  project.properties
unstable/Aptoidev5/trunk/pagerslidertabstrip/: build.gradle
unstable/Aptoidev5/trunk/v5engine/: build.gradle
unstable/v5/trunk/: AndroidManifest.xml  pom.xml  project.properties
unstable/v5/trunk/res/drawable/: button_orange.xml
unstable/v5/trunk/res/layout/: action_item_vertical.xml  breadcrumb_store.xml  dialog_add_store.xml  dialog_social_networks.xml  dialog_storepassword.xml  form_create_user.xml  fragment_app_view_details.xml  fragment_app_view_header.xml  header_store_theme.xml  page_app_view.xml  page_download_manager.xml  page_home_grid.xml  page_my_stores.xml  page_rollback.xml  page_search.xml  page_store_grid.xml  page_store_list.xml  popup_horizontal.xml  refresh_header.xml  row_app_home.xml  row_app_installed.xml  row_app_more_items.xml  row_app_multiversion.xml  row_app_rollback.xml  row_app_search_result.xml  row_app_standard.xml  row_app_update.xml  row_item_category_first_level_list.xml  row_stores.xml  separator_home_header.xml  separator_updates.xml  tutorial_fragment_layout.xml  tutorial_layout.xml
unstable/v5/trunk/res/layout-land/: page_app_view.xml  page_home_grid123.xml
unstable/v5/trunk/res/layout-large/: page_top_apps.xml
unstable/v5/trunk/res/layout-large-land/: fragment_app_view_details.xml  page_home_grid.xml  page_my_stores.xml  page_recommended.xml
unstable/v5/trunk/res/menu/: category_refresh.xml  menu_action_mode.xml  menu_app_view.xml  menu_rollback.xml
unstable/v5/trunk/res/values/: attrs.xml  constants.xml  strings.xml  styles.xml  themes.xml
unstable/v5/trunk/res/values-v11/: styles.xml
unstable/v5/trunk/res/xml/: preferences.xml
(+2812 files in other folders)
