allprojects {



    // Top-level build file where you can add configuration options common to all sub-projects/modules.
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    apply plugin: 'idea'

}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}