include 'Aptoide',
        'pagerslidertabstrip',
        'v5engine',
        'multichoiceadapter',
        'multichoiceadapter-actionbarcompat',
        'hanselandgretel',
        //'Partners',
        'android-websockets',
        'facebook',
        'google-play-services',
        'mopub-sdk'



