

apply plugin: 'com.android.library'


repositories{
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

