<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="clearapk"
        android:title="@string/clearcontent_title" />
    <Preference
        android:key="clearcache"
        android:title="@string/clearcache_title" />

    <EditTextPreference
        android:inputType="number"
        android:key="maxFileCache"
        android:maxLength="3"
        android:numeric="integer"
        android:summary="@string/settings_maxFileCache_sum"
        android:title="@string/settings_maxFileCache_title" />
</PreferenceScreen>