<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="cm.aptoide.pt.AutoUpdateProvider"
    android:accountType="cm.aptoide.pt"
    android:supportsUploading="false"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"
    android:userVisible="true" />





