apply plugin: 'com.android.library'

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()

    maven { url 'http://download.crashlytics.com/maven' }
    maven { url "http://repo.commonsware.com.s3.amazonaws.com" }
}

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }




    compileOptions {
    }
}

dependencies {

    compile 'org.jraf:android-switch-backport:1.4.0'
    compile 'com.commonsware.cwac:endless:1.2.3'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.crashlytics.android:crashlytics:1.1.13'
    compile 'com.commonsware.cwac:merge:1.0.2'
    compile 'net.danlew:android.joda:2.5.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.rabbitmq:amqp-client:3.2.0'
    compile('com.github.manuelpeinado.multichoiceadapter:multichoiceadapter-abc:3.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile('com.octo.android.robospice:robospice-google-http-client:1.4.12') {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient') //by both name and group
        exclude group: 'commons-io', module: 'commons-io'
    }
    compile('com.google.http-client:google-http-client-jackson2:1.18.0-rc') {
        exclude(group: 'xpp3', module: 'xpp3') //by both name and group
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient') //by both name and group
        exclude(group: 'junit', module: 'junit') //by both name and group
        exclude(group: 'com.google.android', module: 'android') //by both name and group
    }
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile project(':hanselandgretel')
    compile project(':android-websockets')
    compile project(':facebook')
    compile 'com.google.android.gms:play-services:6.1.+'
    compile project(':mopub-sdk')
    compile fileTree(dir: 'lib', include: '*.jar')

}


