apply plugin: 'com.android.library'

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()

    maven { url 'http://download.crashlytics.com/maven' }
    maven { url "http://repo.commonsware.com.s3.amazonaws.com" }
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }




    compileOptions {
    }
}

dependencies {
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'org.jraf:android-switch-backport:1.4.0'
    compile 'com.commonsware.cwac:endless:1.2.3'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.crashlytics.android:crashlytics:1.1.13'
    compile 'com.commonsware.cwac:merge:1.0.2'
    compile 'net.danlew:android.joda:2.5.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.rabbitmq:amqp-client:3.2.0'
    compile('com.github.manuelpeinado.multichoiceadapter:multichoiceadapter-abc:3.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile project(':hanselandgretel')
    compile project(':android-websockets')
    compile project(':facebook')
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'

    compile 'com.timehop.stickyheadersrecyclerview:library:0.3.3@aar'
    compile ('com.squareup.retrofit:converter-jackson:1.7.1'){

    }

    compile ('com.octo.android.robospice:robospice-retrofit:1.4.14'){
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient') //by both name and group
        exclude group: 'commons-io', module: 'commons-io'
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.retrofit'

    }
    compile project(':mopub-sdk')
    compile fileTree(dir: 'lib', include: '*.jar')

}


