<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout  android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="5dp">
        <TextView android:layout_centerVertical="true" android:id="@+id/left" android:text="Auto Update URL:" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <EditText android:layout_centerVertical="true" android:layout_alignBaseline="@id/left" android:layout_toRightOf="@id/left" android:id="@+id/url_auto_update" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <Button android:layout_alignParentRight="true" android:id="@+id/url_auto_update_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="set"/>
    </RelativeLayout>

    <RelativeLayout  android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="5dp">
        <TextView android:layout_centerVertical="true" android:id="@+id/left" android:text="Webservices URL:" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <EditText android:layout_centerVertical="true" android:layout_alignBaseline="@id/left" android:layout_toRightOf="@id/left" android:id="@+id/url_webservices"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <Button android:layout_alignParentRight="true" android:id="@+id/url_webservices_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="set"/>
    </RelativeLayout>

    <RelativeLayout  android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="5dp">
        <TextView android:layout_centerVertical="true"  android:id="@+id/left" android:text="Store domain:" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <EditText android:layout_centerVertical="true"   android:layout_alignBaseline="@id/left" android:layout_toRightOf="@id/left" android:id="@+id/url_domain"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <Button android:layout_alignParentRight="true" android:id="@+id/url_domain_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="set"/>
    </RelativeLayout>

    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="5dp">
        <TextView android:layout_centerVertical="true" android:id="@+id/left" android:text="Search URL:" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <EditText android:layout_centerVertical="true" android:layout_alignBaseline="@id/left" android:layout_toRightOf="@id/left" android:id="@+id/url_search"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <Button android:layout_alignParentRight="true" android:id="@+id/url_search_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="set"/>
    </RelativeLayout>

    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="5dp">
        <TextView android:layout_centerVertical="true" android:id="@+id/left" android:text="Path cache:" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <EditText android:layout_centerVertical="true" android:layout_alignBaseline="@id/left" android:layout_toRightOf="@id/left" android:id="@+id/path_cache" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <Button android:layout_alignParentRight="true" android:id="@+id/path_cache_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="set"/>
    </RelativeLayout>

    <RelativeLayout  android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="5dp">
        <TextView android:layout_centerVertical="true" android:id="@+id/left" android:text="Path cache apk:" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <EditText android:layout_centerVertical="true" android:layout_alignBaseline="@id/left" android:layout_toRightOf="@id/left" android:id="@+id/path_cache_apk"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <Button android:layout_alignParentRight="true" android:id="@+id/path_cache_apk_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="set"/>
    </RelativeLayout>

    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="5dp">
        <TextView android:layout_centerVertical="true" android:id="@+id/left" android:text="Path cache icons:" android:layout_height="wrap_content" android:layout_width="wrap_content" />
        <EditText android:layout_centerVertical="true" android:layout_alignBaseline="@id/left" android:layout_toRightOf="@id/left" android:id="@+id/path_cache_icons"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <Button android:layout_alignParentRight="true" android:id="@+id/path_cache_icons_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="set"/>
    </RelativeLayout>

    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="5dp">
        <TextView android:layout_centerVertical="true" android:id="@+id/left" android:text="Feat. Top Apps URL:" android:layout_height="wrap_content" android:layout_width="wrap_content" />
        <EditText android:layout_centerVertical="true" android:layout_alignBaseline="@id/left" android:layout_toRightOf="@id/left" android:id="@+id/path_topapps"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <Button android:layout_alignParentRight="true" android:id="@+id/path_topapps_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="set"/>
    </RelativeLayout>

    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="5dp">
        <TextView android:layout_centerVertical="true" android:id="@+id/left" android:text="Feat. Ed. Choice URL:" android:layout_height="wrap_content" android:layout_width="wrap_content" />
        <EditText android:layout_centerVertical="true" android:layout_alignBaseline="@id/left" android:layout_toRightOf="@id/left" android:id="@+id/path_editors"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <Button android:layout_alignParentRight="true" android:id="@+id/path_editors_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="set"/>
    </RelativeLayout>

    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="5dp">
        <TextView android:layout_centerVertical="true" android:text="Always update:" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <CheckBox android:layout_alignParentRight="true" android:id="@+id/alwaysupdate" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    </RelativeLayout>


</LinearLayout>