
apply plugin: 'android'
apply plugin: 'crashlytics'





android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }


    buildTypes {

        debug {
            zipAlign  true

        }


        



    }





}



dependencies {
    compile project (':v5engine')
}




