<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cm.aptoide.pt</groupId>
    <artifactId>Aptoidev5</artifactId>
    <version>5.0.0</version>
    <packaging>apklib</packaging>


    <properties>
        <google-http-client.jackson2.version>1.17.0-rc</google-http-client.jackson2.version>
        <robospice.version>1.4.9</robospice.version>
        <google-http-client.gson.version>1.17.0-rc</google-http-client.gson.version>
        <robospice-google-http-client.version>1.4.9</robospice-google-http-client.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <sdk>
                        <path>/opt/android-sdk-linux/</path>
                        <platform>18</platform>
                    </sdk>
                    <extractDuplicates>true</extractDuplicates>
                    <dexCoreLibrary>true</dexCoreLibrary>

                </configuration>
                <extensions>true</extensions>

            </plugin>
        </plugins>
    </build>



    <dependencies>


        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>${google-http-client.jackson2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>1.8.6</version>
        </dependency>

        <dependency>
            <groupId>com.octo.android.robospice</groupId>
            <artifactId>robospice-google-http-client</artifactId>
            <version>${robospice-google-http-client.version}</version>
        </dependency>

        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.3_r2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v7</artifactId>
            <version>18</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v7</artifactId>
            <version>18</version>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.4.0</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.github.manuelpeinado.multichoiceadapter</groupId>
            <artifactId>multichoiceadapter</artifactId>
            <version>2.2.4</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.github.manuelpeinado.fadingactionbar</groupId>
            <artifactId>fadingactionbar</artifactId>
            <version>2.2.2</version>
            <type>apklib</type>
        </dependency>


        <dependency>
            <groupId>com.tonicartos</groupId>
            <artifactId>stickygridheaders</artifactId>
            <version>1.0.1</version>
        </dependency>



        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>otto</artifactId>
            <version>1.3.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.astuetz.pagerslidingtabstrip</groupId>
            <artifactId>pagerslidingtabstrip</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>apklib</type>
            <exclusions>
                <exclusion>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>