<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cm.aptoide.pt</groupId>
    <artifactId>Aptoidev5</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build><plugins><plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
            <sdk>
                <path>/opt/android-sdk-linux/</path>
                <platform>18</platform>
            </sdk>
        </configuration>
    </plugin>
        <plugin><artifactId>maven-compiler-plugin</artifactId>
            <configuration>
            <source>1.6</source>
            <target>1.6</target></configuration></plugin>
    </plugins></build>
    <dependencies>



        <dependency>
            <groupId>com.koushikdutta.ion</groupId>
            <artifactId>ion</artifactId>
            <version>1.1.5</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>otto</artifactId>
            <version>1.3.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>