<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="25dp"
            android:text="@string/timeline_is_empty"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <Button
            android:id="@+id/timeline_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/facebook_btn_default_holo_light"
            android:drawableLeft="@drawable/ic_drawable_left_facebook"
            android:text="@string/invite_friends"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/timeline_PullToRefresh"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="fill_parent">

        <ListView

            android:id="@+id/timeline_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"

            android:dividerHeight="1dp"
            android:fadingEdge="none" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>