<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="144dp" >

    <RelativeLayout
        style="?attr/backgroundCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/review_icon_layout" />


        <RelativeLayout
            android:layout_width="match_parent" android:layout_alignTop="@+id/app_icon_container" android:layout_alignBottom="@+id/app_icon_container"
            android:layout_toRightOf="@id/app_icon_container"
            android:layout_height="match_parent" android:padding="5dp">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content" android:text="Sample Ttext" style="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/app_rating"
            android:paddingBottom="5dp"
            android:layout_width="match_parent" android:layout_below="@id/app_name"
            android:layout_height="wrap_content" android:singleLine="true" android:textColor="?attr/customColor" android:text="Rating from 129381294124 users" />

        <TextView
            android:id="@+id/description"   android:maxLines="3" android:gravity="center_vertical"
            android:layout_width="match_parent" android:layout_below="@id/app_rating" android:ellipsize="end"
            android:layout_height="wrap_content" android:text="Lorem ipsum dolor sit amet, debet veritus eu vim, eu mea volumus officiis democritum. Mea modus alterum scripserit an, cetero iudicabit mnesarchum quo an, mea ei alia etiam comprehensam. Ea mea probo dolor dicant. Mea clita graeci eu, odio facete eu duo, per ex clita voluptua delicata. Scripta insolens iracundia id pri, eros dicunt mea ut. Nisl sumo tation cu mel, an qui dictas nonumes vulputate.
Consul delectus temporibus an qui, vitae deserunt concludaturque ei has, nulla primis ius cu. Magna mollis doctus eam cu, alia maluisset ullamcorper ne usu. Laoreet molestiae nec no, cu sea quodsi gubergren, sadipscing disputationi reprehendunt id vis. Nibh mucius deterruisset ut his, eam ei unum aliquid. Vix quis saperet te, et suas efficiantur mei. Nam purto epicurei intellegebat te, omnium appellantur ad nec, pro magna adhuc ei."/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>