buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}


apply plugin: 'android-library'

repositories {
    mavenCentral()
    maven {
        url 'https://raw.github.com/ark/ark/master/snapshots/'
    }
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }



}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.rabbitmq:amqp-client:3.2.0'
    compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter-abc:3.0.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile ('com.android.support:appcompat-v7:18.0.+')
    compile ('com.android.support:gridlayout-v7:18.0.+')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'
    compile 'com.octo.android.robospice:robospice-google-http-client:1.4.9'
    compile 'com.google.http-client:google-http-client-jackson2:+'
    compile project (':pagerslidertabstrip')
    compile project (':hanselandgretel')
    compile project (':android-websockets')
    compile project (':android-section-list')
    compile project (':facebook')
    compile project (':google-play-services')
    compile fileTree(dir: 'lib', include: '*.jar')
}

