apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

}

dependencies {
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.rabbitmq:amqp-client:3.3.1'
    compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter-abc:3.0.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:0.9.9'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.android.support:gridlayout-v7:18.0.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'
    compile ('com.octo.android.robospice:robospice-google-http-client:1.4.11'){
        exclude (group: 'org.apache.httpcomponents', module: 'httpclient') //by both name and group
    }
    compile ('com.google.http-client:google-http-client-jackson2:1.18.0-rc'){
        exclude (group: 'xpp3', module: 'xpp3') //by both name and group
        exclude (group: 'org.apache.httpcomponents', module: 'httpclient') //by both name and group
        exclude (group: 'junit', module: 'junit') //by both name and group
        exclude (group: 'com.google.android', module: 'android') //by both name and group
    }
    compile project (':pagerslidertabstrip')
    compile project (':hanselandgretel')
    compile project (':android-websockets')
    compile project (':facebook')
    compile project (':google-play-services')
    compile project (':mopub-sdk')
    compile fileTree(dir: 'lib', include: '*.jar')
}

