<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/first_install_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_alignParentTop="true" android:animateLayoutChanges="true" >

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="Total apps selected"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/select_all"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/flat_selector"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="@string/menu_select_all"
            android:textColor="@android:color/white" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" style="?android:progressBarStyleLarge"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/first_install_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/install_selected"
            android:layout_below="@+id/first_install_topbar"
            android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

    <Button android:id="@+id/install_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/customButtonColor"
        android:text="@string/schDown_installselected"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>