<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:id="@+id/menu_add_store"-->
          <!--android:icon="@drawable/ic_add"-->
          <!--android:showAsAction="always"-->
          <!--android:title="@string/add_store"/>-->

    <item android:id="@+id/menu_merge"
          android:checkable="true"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_merge"
          android:title="@string/merge_stores"/>

</menu>