<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_reload"
            android:icon="@drawable/ic_refresh"
            android:showAsAction="always"
            android:title="@string/reload"/>
    <item
            android:id="@+id/menu_discard"
            android:icon="@drawable/ic_action_discard_dark"
            android:showAsAction="ifRoom"
            android:title="@string/menu_discard"/>

    <item android:id="@+id/menu_select_all"
          android:showAsAction="never"
          android:title="@string/menu_select_all"/>


</menu>