<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_remove"
          app:showAsAction="ifRoom"
          android:title="@string/schDown_removeselected"
          android:icon="@drawable/ic_action_cancel_dark" />

    <item android:id="@+id/menu_invert"
          app:showAsAction="never"
          android:title="@string/schDown_invertselection"
          android:icon="@drawable/ic_action_undo_dark"/>
</menu>