<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2013 tdeus.
All rights reserved. This program and the accompanying materials
are made available under the terms of the GNU Public License v2.0
which accompanies this distribution, and is available at
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingBottom="5dp" />


    <RelativeLayout
            android:id="@+id/version_info_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


        <TextView
                android:id="@+id/downloads_label"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:drawableLeft="?attr/icDownloadsDrawable"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_horizontal|left"/>

        <TextView
                android:id="@+id/store_label"
                android:layout_toRightOf="@+id/downloads_label"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:drawableLeft="?attr/icStoreInfoDrawable"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_horizontal|left"/>

        <TextView
                android:id="@+id/size_label"
                android:drawableLeft="?attr/icAboutDrawable"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_horizontal|left"
                android:layout_below="@+id/downloads_label"/>

        <TextView
                android:id="@+id/publisher_label"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_toRightOf="@+id/size_label"
                android:layout_below="@+id/downloads_label"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:drawableLeft="?attr/icWebSiteDrawable"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
                android:id="@+id/rating_label"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:drawableLeft="?attr/icRatingFloatDrawable"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_horizontal|left"
                android:layout_below="@id/publisher_label"/>

        <TextView
                android:id="@+id/likes_label"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:drawableLeft="?attr/icLikeDrawable"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/publisher_label"
                android:layout_gravity="center_horizontal|left"
                android:layout_toRightOf="@+id/rating_label"/>

        <TextView
                android:id="@+id/dont_likes_label"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:drawableLeft="?attr/icDontLikeDrawable"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_horizontal|left"
                android:layout_below="@+id/size_label" android:layout_toRightOf="@+id/likes_label"/>


    </RelativeLayout>


    <TextView
            style="@style/titleLabel"
            android:text="@string/description"/>

    <LinearLayout
            android:id="@+id/description_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:orientation="vertical">

        <TextView
                android:id="@+id/descript"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="5.0sp"
                android:paddingRight="5.0sp"
                android:paddingTop="10.0dip"
                />
    </LinearLayout>

    <TextView
            android:id="@+id/show_all_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableRight="?attr/icExpandDrawable"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:text="@string/show_more"/>

    <LinearLayout android:orientation="vertical" android:id="@+id/whats_new_container"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:visibility="gone">

        <TextView
                style="@style/titleLabel"
                android:text="@string/whats_new"/>

        <LinearLayout
                android:id="@+id/whats_new_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/whats_new_descript"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5.0sp"
                    android:paddingRight="5.0sp"
                    android:paddingTop="10.0dip"/>
        </LinearLayout>

        <ImageView
                android:id="@+id/show_all_whats_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_arrow_down"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:contentDescription="@null"
                android:layout_gravity="right|center_vertical"/>

    </LinearLayout>


    <LinearLayout android:orientation="vertical"
                  android:id="@+id/publisher_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone">

        <TextView
                style="@style/titleLabel"
                android:text="@string/publisher"/>

        <TextView
                android:id="@+id/publisher_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:drawableLeft="?attr/icWebSiteDrawable"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:gravity="center|left"
                android:clickable="true"
                android:focusable="true"
                android:autoLink="web"
                android:background="?attr/selectableItemBackground"
                android:textAppearance="?android:attr/textAppearanceSmall"/>


        <TextView
                android:id="@+id/publisher_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:drawableLeft="?attr/icEmailDrawable"
                android:gravity="center|left"
                android:clickable="true"
                android:focusable="true"
                android:autoLink="email"
                android:background="?attr/selectableItemBackground"
                android:textAppearance="?android:attr/textAppearanceSmall"/>


        <TextView
                android:id="@+id/publisher_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:drawableLeft="?attr/icWebSiteDrawable"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|left"
                android:autoLink="web"
                android:background="?attr/selectableItemBackground"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

</LinearLayout>


