<?xml version="1.0" encoding="utf-8"?><!--
Copyright (c) 2013 tdeus.
All rights reserved. This program and the accompanying materials
are made available under the terms of the GNU Public License v2.0
which accompanies this distribution, and is available at
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <!--<View android:id="@+id/view"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="@android:color/darker_gray"/>-->


        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/hasComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/content"
            android:layout_gravity="right"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="2dp"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="left"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/subcomments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hasComments"
        android:orientation="vertical"
        android:visibility="gone" />

</LinearLayout>