apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

//def signingExists = false
//def signingFile = new File('signing.gradle')

    apply from: 'signing.gradle'




repositories{

    maven { url 'http://download.crashlytics.com/maven' }

}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 21 
    }


    packagingOptions {
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst 'META-INF/DEPENDENCIES.txt'
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/MANIFEST.MF'
        pickFirst 'META-INF/LGPL2.1'
    }


    buildTypes {

        debug {
            minifyEnabled true
            proguardFile 'proguard-aptoide.txt'
            zipAlignEnabled true
            signingConfig signingConfigs.release

        }

	dexOptions{
		preDexLibraries true
		incremental  true
		javaMaxHeapSize  "2g"
	}

        release {
            minifyEnabled true
            proguardFile 'proguard-aptoide.txt'
            signingConfig signingConfigs.release

        }
    }
}

dependencies {
    compile project(':v5engine')
    compile fileTree(dir: 'libs', include: '*.jar')
}




