buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':multichoiceadapter')
    compile "com.android.support:support-v4:[19.0,)"
    compile ("com.actionbarsherlock:actionbarsherlock:[4.4,)@aar") {
        // Need to specifically exclude this as it is specified in ActionBarSherlock pom
        exclude group: 'com.google.android', module: 'support-v4'
    }
}

android {
    compileSdkVersion 18
    buildToolsVersion '18.1.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}



