// Top-level build file where you can add configuration options common to all sub-projects/modules.
repositories{
    mavenCentral()
}

allprojects {
    apply plugin: 'idea'

}


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}