// Top-level build file where you can add configuration options common to all sub-projects/modules.
repositories{
    maven {
        url 'https://raw.github.com/ark/ark/master/snapshots/'
    }
}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
