<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/facebook_using_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/facebook_friends_list_using_timeline"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <cm.aptoide.ptdev.views.RoundedImageView
                android:id="@+id/user_avatar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center"
                android:src="@drawable/user_default" />

            <cm.aptoide.ptdev.views.RoundedImageView
                android:id="@+id/user_avatar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center"
                android:src="@drawable/user_default" />

            <cm.aptoide.ptdev.views.RoundedImageView
                android:id="@+id/user_avatar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center"
                android:src="@drawable/user_default" />

            <cm.aptoide.ptdev.views.RoundedImageView
                android:id="@+id/user_avatar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center"
                android:src="@drawable/user_default" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/facebook_btn_default_holo_light"
            android:drawableLeft="@drawable/ic_drawable_left_facebook"
            android:text="@string/facebook_start_timeline"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>


</ScrollView>