<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/facebook_timeline_feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/facebook_timeline_feature"
            android:textAppearance="@style/TextAppearance.FontPath" />

        <TextView
            android:id="@+id/facebook_tos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/facebook_tos"
            android:textAppearance="@style/TextAppearance.FontPath" />


        <com.facebook.widget.LoginButton
            xmlns:fb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fb_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fb:login_text="@string/facebook_logout_and_login" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/facebook_timeline_preview"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <include
            layout="@layout/row_timeline_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"></include>

    </LinearLayout>
</ScrollView>