<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
style="?attr/backgroundCard"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="5dp"
android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/timeline_is_empty"
        android:paddingTop="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/timeline_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/invite_friends"
        android:textAppearance="?android:attr/textAppearanceButton" />

</LinearLayout>

