<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2013 tdeus.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/customRowForegroundHomeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clickable="true">

    <RelativeLayout
        android:background="@color/transparent_white"
        android:layout_width="320dp"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/app_rating"
            android:layout_alignStart="@+id/app_rating"
            android:layout_toLeftOf="@+id/button" />

        <RatingBar
            android:id="@+id/app_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="5"
            android:numStars="5"
            android:layout_below="@+id/app_name"
            android:layout_toRightOf="@+id/app_icon" />

        <TextView
            android:id="@+id/sponsored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sponsored"
            android:textColor="@color/transparent_black"
            android:textSize="10sp"
            android:layout_below="@+id/app_rating"
            android:layout_toRightOf="@+id/app_icon" />

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:text="@string/install"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</FrameLayout>