<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="?attr/backgroundCard">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/row1" android:layout_centerHorizontal="true">

        <TextView android:id="@+id/downloads_label"
                  style="@style/AppInfoDetailField"/>

        <TextView
                android:id="@+id/store_label"
                style="@style/AppInfoDetailField"/>

    </LinearLayout>


    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/row1"
                  android:id="@+id/row2"
                  android:visibility="gone"
                  android:layout_centerHorizontal="true">

        <TextView
                android:id="@+id/size_label"
                style="@style/AppInfoDetailField"/>
        <TextView
                android:id="@+id/publisher_label"
                style="@style/AppInfoDetailField"/>

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/row2"
                  android:id="@+id/row3"
                  android:visibility="gone"
                  android:layout_centerHorizontal="true">

        <TextView android:id="@+id/likes_label"
                  style="@style/AppInfoDetailField"/>

        <TextView android:id="@+id/dont_likes_label"
                  style="@style/AppInfoDetailField"/>

        <RatingBar
                android:id="@+id/rating_label"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:numStars="5" android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>

    </LinearLayout>

</RelativeLayout>