<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="55dp">

    <ImageView
            android:id="@+id/image_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@color/transparent_black"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/header_blur"/>

    <RelativeLayout
            android:id="@+id/login_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom" android:layout_margin="5dp">

        <TextView
                android:id="@+id/login_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="teresa-deus"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="5dp"/>

        <TextView
                android:id="@+id/login_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:text="teresa.deus@aptoide.com"
                android:layout_below="@+id/login_name"
                android:layout_marginLeft="5dp"/>

    </RelativeLayout>
</FrameLayout>

