<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/buy_now"
                android:gravity="center|left"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_launcher"
                android:id="@+id/icon_buy_now"
                android:layout_gravity="center_horizontal"/>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@android:color/darker_gray"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:id="@+id/app_icon"
                    android:layout_margin="10dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="App: Dropbox"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/app_name"
                    android:layout_alignTop="@+id/app_icon"
                    android:layout_toRightOf="@+id/app_icon"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Publisher: Dropbox.com"
                    android:id="@+id/app_publisher"
                    android:textColor="@android:color/darker_gray"
                    android:layout_below="@+id/app_name"
                    android:layout_toRightOf="@+id/app_icon"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginRight="10dp"
                          android:background="?attr/backgroundHeaderLoggedIn"
                          android:id="@+id/linearLayout"
                          android:layout_below="@+id/app_publisher"
                          android:layout_toRightOf="@+id/app_icon">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Upgrade to Premium"
                        android:id="@+id/app_purchase_description" android:layout_weight="0.3"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="100€"
                        android:id="@+id/textView"
                        android:layout_gravity="right"
                        android:textColor="?attr/customColor"
                        android:layout_alignParentEnd="true" android:layout_weight="0.7"/>
            </LinearLayout>

            <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Account: teresa.deus@aptoide.com"
                    android:id="@+id/username"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignLeft="@+id/app_icon"
                    android:layout_alignStart="@+id/app_icon"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/payment_methods"
                    android:id="@+id/payment_methods"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/username"
                    android:layout_alignLeft="@+id/username"
                    android:layout_alignStart="@+id/username"/>

            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/payment_spinner"
                    style="?android:attr/spinnerStyle"
                    android:layout_below="@+id/payment_methods"
                    android:layout_alignLeft="@+id/payment_methods"
                    android:layout_alignStart="@+id/payment_methods"
                    android:layout_alignRight="@+id/linearLayout"
                    android:layout_alignEnd="@+id/linearLayout"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buy"
                    android:id="@+id/button"
                    style="?attr/customButtonColor"
                    android:layout_below="@+id/payment_spinner"
                    android:layout_gravity="center" android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>