<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <TextView android:id="@+id/more_apps_separator"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:textColor="?attr/customColor"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="20dp"
            android:gravity="left"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:maxLines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever" android:text="Something"/>

    <GridView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:numColumns="1"
              android:cacheColorHint="@android:color/transparent"
              android:horizontalSpacing="10dp"
              android:verticalSpacing="10dp"
              android:id="@+id/more_apps_grid"/>

</LinearLayout>