<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >


        <ListView
            android:id="@android:id/list"
            android:layout_above="@+id/sch_down"
            android:layout_below="@+id/sch_downloads_header"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent" >
        </ListView>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:text="@string/no_sch_downloads"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/sch_down"
        style="@style/Widget.Button.Custom.Gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/schDown_installselected" />

</RelativeLayout>