<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="120dp"
             android:layout_height="wrap_content"
             android:foreground="@drawable/highlight_overlay"
             android:background="@drawable/background_card"
             android:padding="5dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:contentDescription="@null"
                android:id="@+id/app_related_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/app_related_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Related App"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center" android:layout_gravity="center"/>

    </LinearLayout>
    <ImageView
            android:src="@drawable/ic_menu_moreoverflow_normal_holo_light"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_action" android:layout_gravity="right|top"/>

</FrameLayout>