<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:foreground="@drawable/highlight_overlay"
             android:background="@drawable/background_card"
             android:padding="5dp"
             android:layout_margin="5dp">

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


        <TextView
                android:id="@+id/ic_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/rollback"
                android:drawableTop="@drawable/ic_revert"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="right|center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall" android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>


        <View android:layout_width="1dip"
              android:layout_height="90dp"
              android:background="@android:color/darker_gray"
              android:layout_toLeftOf="@+id/ic_action" android:id="@+id/view"/>
        <ImageView
                android:id="@+id/app_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_vertical"/>
        <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="Application with very big name"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_toRightOf="@+id/app_icon" android:layout_toLeftOf="@+id/view"/>
        <TextView
                android:id="@+id/app_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="2013-08-19"
                android:textAppearance="?android:attr/textAppearanceSmall" android:layout_below="@+id/app_version"
                android:layout_toRightOf="@+id/app_icon"/>
        <TextView
                android:id="@+id/app_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="Installed"
                android:textColor="@color/custom_color"
                android:textAppearance="?android:attr/textAppearanceSmall" android:layout_below="@+id/app_timestamp"
                android:layout_toRightOf="@+id/app_icon"/>
        <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Version 1.15.0"
                android:textAppearance="?android:attr/textAppearanceSmall" android:layout_weight="0"
                android:layout_below="@+id/app_name" android:layout_toRightOf="@+id/app_icon"
                android:layout_toLeftOf="@+id/view"/>

    </RelativeLayout>
</FrameLayout>