<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="125dp"
             android:layout_height="160dp"
             style="?attr/customRowForeground"
             android:layout_gravity="center_horizontal">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="5dp"
            style="?attr/backgroundCard"
            android:orientation="horizontal"
            android:layout_gravity="top">

        <ImageView
                android:contentDescription="@null"
                android:id="@+id/app_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/app_icon"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_horizontal|bottom"/>
        <TextView
                android:id="@+id/app_version"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="top|left"
                android:maxLines="1"
                android:layout_below="@+id/app_name"
                android:layout_alignLeft="@+id/app_name"
                android:layout_gravity="left|center_vertical"/>

        <TextView
                android:id="@+id/app_repo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/app_version"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_horizontal|bottom"/>

    </RelativeLayout>

</FrameLayout>