<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2013 tdeus.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="125dp"
             android:layout_height="190dp"
             style="?attr/customRowForeground"
             android:layout_gravity="center_horizontal">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="5dp"
            style="?attr/backgroundCard"
            android:orientation="horizontal"
            android:layout_gravity="top">

        <ImageView
                android:contentDescription="@null"
                android:id="@+id/app_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"/>

        <!--<ImageButton-->
                <!--android:onClick="showPopup"-->
                <!--android:id="@+id/ic_action"-->
                <!--style="@style/overflowMenuButton"-->
                <!--android:layout_marginLeft="-8dp"-->
                <!--android:layout_below="@+id/home_icon"/>-->

        <TextView
                android:id="@+id/app_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:lines="2"
                android:ellipsize="start"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="top|left"
                android:layout_below="@+id/app_name"
                android:layout_alignLeft="@+id/app_name"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="left|center_vertical"
                android:layout_toLeftOf="@+id/ic_action"/>
        <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/app_icon"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_toLeftOf="@+id/ic_action"/>

    </RelativeLayout>

</FrameLayout>

