<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="125dp"
             android:layout_height="190dp"
             android:foreground="@drawable/highlight_overlay"
             android:layout_gravity="center_horizontal">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="5dp"
            android:background="@drawable/background_card"
            android:orientation="horizontal"
            android:layout_gravity="top">

        <ImageView
                android:contentDescription="@null"
                android:id="@+id/home_icon"
                android:background="@android:color/white"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"/>

        <ImageView
                android:id="@+id/ic_action"
                style="@style/overflowMenuButton"
                android:layout_below="@+id/home_icon"/>

        <TextView
                android:id="@+id/app_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center|fill_horizontal"
                android:layout_below="@+id/app_name"
                android:layout_alignLeft="@+id/app_name"
                android:text="A Arcade and ActionArcade and Actionrcade and Action"
                android:layout_gravity="left|center_vertical"
                android:layout_toLeftOf="@+id/ic_action"/>
        <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/black"
                android:layout_below="@+id/home_icon"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Very big Awesome App name Very big Awesome App name"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_toLeftOf="@+id/ic_action"/>

    </RelativeLayout>

</FrameLayout>

