<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/highlight_overlay">

    <TextView style="@style/separatorLabel"
              android:id="@+id/separator_label"
              android:layout_weight="0.2"
              android:text="Editors' Choice"/>

    <TextView style="?attr/headerSeparatorButton"
              android:text="+ more"
              android:id="@+id/more"/>


</LinearLayout>