<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/highlight_overlay">


    <TextView style="@style/separatorLabel"
              android:id="@android:id/text1"
              android:layout_weight="0.2"
              android:text="Category"/>

    <TextView
            style="@style/headerSeparatorButton"
            android:text="+ search more"
            android:id="@+id/search_other_stores"/>


</LinearLayout>