buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android-library'

dependencies {
    compile project(':multichoiceadapter')
    compile "com.android.support:appcompat-v7:[19.0,)"
}

android {
    compileSdkVersion 18
    buildToolsVersion '18.1.1'


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
